server.servlet.context-path=/gce-course

# Spring data JPA #

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update

# Base de données #

    # PROD #

#spring.datasource.url= jdbc:oracle:thin:@//192.168.2.214:1521/MOHR
#spring.datasource.username=GCE
#spring.datasource.password=GCE2@21
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.database=oracle

    # RECETTE #

spring.datasource.url= jdbc:oracle:thin:@//192.168.2.203:1521/MOHRRCT
spring.datasource.username=GCE
spring.datasource.password=GCE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database=oracle

    # DEV #

#spring.datasource.url= jdbc:oracle:thin:@//192.168.2.204:1521/MOHRDEV
#spring.datasource.username=SOREC_PRD_DG
#spring.datasource.password=SOREC_PRD_DG2018
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.database=oracle

# Hikari #

spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.valajouidation-timeout=3000
spring.datasource.hikari.idle-timeout=60000

# LOGGING #
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=ERROR
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true

    # DEV #

#logging.file.name=G:/Hassan/logs/GCE_COURSE/gce-course-logs.log
#logging.logback.rollingpolicy.file-name-pattern=gce-course-logs-%d{yyyy-MM-dd}.%i.log.gz

    # PROD #

#logging.logback.rollingpolicy.file-name-pattern=${catalina.base}/logs/gce-course/gce-course-logs-%d{yyyy-MM-dd}.%i.log.gz
#logging.file.name=${catalina.base}/logs/gce-course-log.log

# Quartz #

using.spring.schedulerFactory=true
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

spring.quartz.properties.org.quartz.scheduler.instanceName = SampleJobScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.scheduler.idleWaitTime = 10000
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 10
spring.quartz.properties.org.quartz.threadPool.threadPriority = 5
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix = QRTZ_
spring.quartz.properties.org.quartz.jobStore.misfireThreshold = 60000
spring.quartz.properties.org.quartz.jobStore.isClustered = false
spring.quartz.properties.org.quartz.jobStore.maxMisfiresToHandleAtATime = 10
spring.quartz.properties.org.quartz.jobStore.useProperties = true

# Messages de notification #

message.notification.sortie.entrainement.titre = Sortie d'entrainement

#Spring Security LDAP

spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
ldap.server.url=ldap://localhost:8389/dc=springframework,dc=org

#Reporting

sorec.label.fr =  SOCI\u00C9T\u00C9 ROYALE D'ENCOURAGEMENT DU CHEVAL
sorec.adresse1.fr = SA au Capital de 50.000.000 DH - Si\u00E8ge Social: Angles rue Badr et Harroun Arrachid Agdal - Rabat\nBureaux Administratifs : Z\u00E9nih Rabat - Angle Rocade de Rabat et rue Ait Malek, B\u00E2timent C\n10220 SOUISSI - Rabat
sorec.adresse2.fr = RC: 68 145 Rabat - Patente:25700652 - IF:3335481 - CNSS:1895848 - ICE:0015544080071\nT\u00E9l:+212 5 37 27 10 00/04/05 - Fax:+212 5 37 27 12 10
sorec.label.ar =  \u0627\u0644\u0640\u0640\u0640\u0640\u0640\u0634\u0640\u0640\u0640\u0640\u0640\u0640\u0631\u0643\u0640\u0640\u0640\u0640\u0629 \u0627\u0644\u0645\u0640\u0640\u0640\u0640\u0644\u0640\u0640\u0643\u0640\u0640\u0640\u064A\u0640\u0640\u0640\u0640\u0640\u0629 \u0644\u0640\u0640\u062A\u0640\u0640\u0640\u0634\u0640\u0640\u0640\u062C\u0640\u0640\u064A\u0640\u0640\u0640\u0639 \u0627\u0644\u0641\u0640\u0640\u0640\u0640\u0640\u0640\u0631\u0633
sorec.adresse1.ar = \u0645 \u0630\u0627\u062A \u0645\u062C\u0644\u0633 \u0625\u062F\u0627\u0631\u0629  \u0631\u0623\u0633 \u0645\u0627\u0644\u0647\u0627 50.000.000 \u062F\u0631\u0647\u0645 \u0645\u0642\u0631\u0647\u0627 \u0627\u0644\u0625\u062C\u062A\u0645\u0627\u0639\u064A \u0632\u0627\u0648\u064A\u0629 \u0632\u0646\u0642\u0629 \u0647\u0627\u0631\u0648\u0646 \u0627\u0644\u0631\u0634\u064A\u062F \u0623\u0643\u062F\u0627\u0644 \u0627\u0644\u0631\u0628\u0627\u0637.\n\u0627\u0644\u0645\u0643\u0627\u0646\u0628 \u0627\u0644\u0625\u062F\u0627\u0631\u064A\u0629: \u0645\u0631\u0643\u0628 \u0632\u064A\u0646\u064A\u062A \u0627\u0644\u0631\u0628\u0627\u0637. \u0632\u0627\u0648\u064A\u0629 \u0627\u0644\u0637\u0631\u064A\u0642 \u0627\u0644\u0633\u0631\u064A\u0639 \u0644\u0644\u0631\u0628\u0627\u0637 \u0648 \u0632\u0646\u0642\u0629 \u0623\u0628\u0652\u062A \u0645\u0627\u0644\u0643 \u0639\u0645\u0627\u0631\u0629 C\n10220 \u0627\u0644\u0633\u0648\u064A\u0633\u064A . \u0627\u0644\u0631\u0628\u0627\u0637
sorec.adresse2.ar = \u0633 \u062A: 68145  \u0627\u0644\u0631\u0628\u0627\u0637 \u0636.\u0645: 25799652 \u062A.\u0636:3335481 \u0635.\u0648.\u0636.\u062C: 1895848 \u0631.\u062A.\u0645 :001554408000071 \n   \u0627\u0644\u0647\u0627\u062A\u0641:05/04/1000 21253727 + \u0627\u0644\u0641\u0627\u0643\u0633:10 2125372712+


# Mail

envoyer.mail=0
spring.mail.host=mail.sorec.ma
spring.mail.port=25
spring.mail.username=GCE
spring.mail.password=Courses$2514
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.templates.path=mail-templates
spring.mail.protocol=smtp
mail.smtp.ssl.enable=true
mail.smtp.auth= true

# Exception titles #

exception.mot.de.passe.incorrect= Mot de passe incorrect

# SendGrid #

sendgrid.apikey= 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


# Mail templates #

mail.template.facturation.objet= Facturation de la réservation
mail.template.facturation.corps1= Bonjour, \n\nNous vous prions de trouver ci-joint une copie de votre facture \u00E0 la date du  
mail.template.facturation.corps2= Nous vous rappelons que le d\u00E9lai de paiement de cette facture est de 15 jours \u00E0 compter de la date de facturation.\n\n
mail.template.facturation.corps3= Cordialement, \nGestion des centres d\u00B4entrainement de la SOREC.

mail.template.relance.objet= Relance
mail.template.relance.corps1= Bonjour, \n\nNous vous rappelons que le d\u00E9lai de paiement de la facture num\u00E9ro 
mail.template.relance.corps2=  a \u00E9t\u00E9 d\u00E9pass\u00E9. Nous vous prions de bien vouloir proc\u00E9der au paiement de cette facture dans les plus brefs d\u00E9lais.\n\n
mail.template.relance.corps3= Cordialement, \nGestion des centres d\u00B4entrainement de la SOREC.

# Divers #

real.app.name=GCE_COURSE
url.jrxml.file: src/main/resources/
cron.expression=0 15 10 15 * ?
fixedRate.in.milliseconds=1000
fixedDelay.in.milliseconds=1000
font.times= ~/fonts/times.ttf
server.port=1515
